PORT=4000
DB_CNN = mongodb://localhost:27017/sga-cmi
JWT_SECRET = secret
EMAIL_SEND = bebitofiufiu10110@gmail.com
EMAIL_PASS = humffvkdzejxjwwa

# PORT=3001
# DB_CNN = mongodb://0.0.0.0:27017/sga
# JWT_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
# EMAIL_SEND = merlyyannela25@gmail.com
# EMAIL_PASS = auqnllitvzpqvmdr  

